# POSTGRES CONF.
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=honeypots
POSTGRES_HOST=localhost
POSTGRES_PORT=5433

# FRONTEND CONF.
NEXT_PUBLIC_API_URL=http://api.nocturnesec.cl
NEXT_PUBLIC_HOST_DEVICE_IP=192.168.0.252
NEXT_PUBLIC_RED_IP=192.168.0.0/24

# BACKEND CONF.
DOCKER_HOST_IP=192.168.0.252
RED_IP=192.168.0.0/24

BACKEND_IP=192.168.0.10
BACKEND_PORT=1500
FRONTEND_PORT=1600

FRONTEND_URL=http://app.nocturnesec.cl